{
  "name": "familiaepcindaial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node localServer.js",
    "test:backup": "node scripts/test-backup-service.js",
    "test:epc": "node scripts/test-cursista-epc-migration.js",
    "test:team-kids": "node scripts/test-team-kids-care.js",
    "test:home-kids-care": "node scripts/test-home-kids-care.js",
    "test:badge-coordinator": "node scripts/test-badge-coordinator-label.js",
    "test:reports": "node scripts/test-report-builder.js",
    "test:sector-intolerances": "node scripts/test-public-sector-intolerances.js",
    "audit:backup": "node scripts/audit-backup-readiness.js",
    "seed:demo": "node scripts/seed-demo-data.js",
    "audit:registrations": "node scripts/audit-registration-integrity.js"
  }
}
