{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/epc-retiros", "destination": "/epc-retiros.html" },
    { "source": "/movimento", "destination": "/movimento.html" }
  ]
}
