{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/(epc-retiros\\.html|adminApp\\.js|styles\\.css|index\\.html|divulgacao\\.js|divulgacao\\.css)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ],
  "routes": [
    { "src": "/adesao/(.*)", "dest": "/api/adesao.js?id=$1" },
    { "src": "/convite-setor/([^/]+)/([^/]+)", "dest": "/api/convite-setor.js?retiro=$1&token=$2" },
    { "src": "/convite-setor/([^/]+)", "dest": "/api/convite-setor.js?token=$1" },
    { "src": "/setor/([^/]+)/([^/]+)", "dest": "/api/setor.js?retiro=$1&token=$2" },
    { "src": "/setor/([^/]+)", "dest": "/api/setor.js?token=$1" },
    { "src": "/recebedor/([^/]+)", "dest": "/api/recebedor.js?token=$1" },
    { "src": "/api/(.*)", "dest": "/api/[...path].js" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/epc-retiros", "dest": "/epc-retiros.html" },
    { "src": "/movimento", "dest": "/movimento.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
